<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1005.0" stylesheets="@../Asset/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.asignment.Controller.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-text-fill: white;" text="Home">
               <content>
                  <AnchorPane fx:id="homeTabContent" />
               </content>
          </Tab>
          <Tab text=" Manage Expenses">
               <content>
                  <AnchorPane fx:id="expensesTabContent" />
               </content>
          </Tab>
            <Tab text=" Manage Income">
               <content>
                  <AnchorPane fx:id="incomeTabContent" />
               </content>
            </Tab>
            <Tab text="Setting">
               <content>
                  <AnchorPane fx:id="settingTabContent" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="771.0" spacing="10.0">
         <Label styleClass="header-label" text="Personal Budget" />
      </HBox>
   </top>

</BorderPane>
